spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.url=jdbc:mysql://localhost:3306/mobiledb
spring.jpa.hibernate.ddl-auto=none
server.port=8088
#paypal.authtoken=
#paypal.posturl=
#paypal.business=myjavaoceantest-facilitator@gmail.com
#paypal.returnurl=
