#spring.application.name=springboot-jpa-mysql-web-i18n-userdetailServiceSecurity-fbGoogleOauth2
# ===============================
## DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobiledb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin

spring.datasource.initialization-mode=always

# ===============================
## JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# ===============================
## Thymeleaf
# ===============================
spring.thymeleaf.cache=false

# ===============================
## log properties
# ===============================
logging.level.org.springframework.security=DEBUG
#
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=logfiles/logs/app.log
appender.rolling.filePattern=ogfiles/logs/$${date:dd-MMM-yyyy}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.rolling.ref=LogToRollingFile
rootLogger.level=warn
rootLogger.appenderRef.stdout.ref=STDOUT
